这周讲的内容：
    第一个自动化框架
    用例在excel里面

   d= {
        "error_code": 0,
        "stu_info": [
                {
                        "id": 2057,
                        "name": "xiaohei",
                        "sex": "nan",
                        "age": 29,
                        "addr": "beijing",
                        "grade": "tianxie",
                        "phone": "18712321234",
                        "gold": 100
                }
        ]
}


#1、读excel 获取用例
#2、解析用例
    1、解析入参 a=1,b=1,phone=<phone> 把入参变成字典 {"a":1,"b":2,"phone":'182122323'}
       url
       请求方式：post
    2、发请求，获取到返回结果 MyRequest
#3、解析返回
        1、解析检查点
            'k=1,age>18,name!=abc'
            [ ['k','=','1'], ['name','!=','abc'] ]
        2、获取实际结果做对比，检验用例通过还是失败
 4、把返回结果写入到excel
 5、生成报告，发邮件



    content = '''
    各位好！
        本次测试结果：总共运行%s条用例，通过%s条，失败%s条。详细信息见附件。
    '''
