回顾：
    redis
        非关系数据库,速度比较快，数据全部存在内存。
        每秒支持10w次的读写。
    redis
    第三方模块安装：
        1、pip install xxx
        2、手动安装
            .tar.gz
                python setup.py install
            .whl
                pip install xxxx.whl

    import 模块顺序：
        1、从当前目录下找该文件
        2、从环境变量的目录里面找
    导入模块的实质是什么：
        就是把这个python文件从头到尾执行一次


今天内容：
    1、接口开发
    2、mock接口
    3、给别人提供数据

作业：
    1、登陆接口，登陆成功之后，保存一个seesionid，存到一个地方
    niuhanuyang   202cb962ac59075b964b07152d234b70
    niuhanyang+当前的时间戳 MD5  202cb962ac59075b964b07152d234b70

    账号
    密码
    {"error_code":200,"sessionid":"202cb962ac59075b964b07152d234b70",
    "login_time":"20181103164123"}
    session失效时间是 10分钟

    user
    id username password



    2、写一个支付的接口
    sessionid
    username
    money

    account
        id user_id balance

    写代码自动下载咱们班群里所有人的qq头像

    自己抓包找到获取所有人qq号的接口，获取到每个人的qq和群名片
    然后通过 http://q4.qlogo.cn/g?b=qq&nk=511402865&s=140这个URl
    下载它的qq头像到本地，文件名是 网络-倪菊芳.jpg







