上周回归：
    join
    split
    文件操作：
        a    a+
        r     r+
        w     w+
    函数：
        def my(name):
            print(name)

        my('xiaojun')

import json
f = open('products.json','r')
str = f.read()
if len(str)>0:
    res = json.loads(str)

#集合
#模块的使用


1、作业：
    1、写一个函数，函数的功能是生成一批密码，存到文件里面
        def gen_password(num):
            #num代表生成多少条密码
            pass
        2、密码复杂度要求
            1、长度在，8-16位之间
            2、密码必须包括大写字母、小写字母、数字、特殊字符
            3、密码不能重复
        3、生成的密码保存到文件里面
    2、写一个函数，函数的功能生成一批双色球号码
        def gen_seq(num):
            pass
        1、中奖号码由6个红色球号码和1个蓝色球号码组成。
            红球的范围是 1-33
            篮球的范围是：1-16
        2、产生的不能重复
            篮球： 05  红球： 01 03 05 17 18 32
            篮球： 05  红球： 01 03 05 17 18 32
            篮球： 05  红球： 01 03 05 17 18 32
            篮球： 05  红球： 01 03 05 17 18 32
